# Generated by Django 3.2.6 on 2021-09-06 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0004_auto_20210903_0640'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpressionComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=123, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Expression',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=123, null=True)),
                ('location', models.CharField(max_length=123, null=True)),
                ('what', models.CharField(max_length=123, null=True)),
                ('validation', models.CharField(choices=[('HoD Validation', 'HoD'), ('HoS Validation', 'HoS'), ('Final Validation', 'Final'), ('No Validation', 'None')], default='No Validation', max_length=20)),
                ('status', models.CharField(choices=[('Open', 'O'), ('Closed', 'C'), ('New', 'N')], default='New', max_length=20)),
                ('recommended_suppliers', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('budget_estimate', models.IntegerField(default=0, null=True)),
                ('budget_type', models.CharField(choices=[('CAPEX', 'C'), ('OPEX', 'O')], default='CAPEX', max_length=20)),
                ('comment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='expression.expressioncomment')),
                ('issuer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.staff')),
            ],
        ),
    ]
