# Generated by Django 3.2.6 on 2021-09-06 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='expression',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
