# Generated by Django 3.2.6 on 2021-09-06 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0002_expression_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='expression',
            name='delivery_date',
            field=models.DateTimeField(auto_created=True, null=True),
        ),
    ]
