# Generated by Django 3.2.6 on 2021-09-06 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0003_expression_delivery_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expression',
            name='delivery_date',
            field=models.DateField(null=True),
        ),
    ]
