# Generated by Django 3.2.6 on 2021-09-07 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0004_alter_expression_delivery_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expression',
            options={'ordering': ['-created_at']},
        ),
        migrations.AddField(
            model_name='expression',
            name='quantity',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
