# Generated by Django 3.2.6 on 2021-09-07 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0005_auto_20210907_1734'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitOfMeasurements',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='expression',
            name='unit_of_measurement',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='expression.unitofmeasurements'),
        ),
    ]
