# Generated by Django 3.2.6 on 2021-09-07 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0006_auto_20210907_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expression',
            name='unit_of_measurement',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.DeleteModel(
            name='UnitOfMeasurements',
        ),
    ]
