# Generated by Django 3.2.6 on 2021-09-09 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0007_auto_20210907_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='expression',
            name='file_upload',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
