# Generated by Django 3.2.6 on 2021-09-10 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0008_expression_file_upload'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileDataUpload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('file_upload', models.FileField(null=True, upload_to='')),
            ],
        ),
        migrations.AlterField(
            model_name='expression',
            name='file_upload',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='expression.filedataupload'),
        ),
    ]
