# Generated by Django 3.2.6 on 2021-09-10 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0009_auto_20210910_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expression',
            name='file_upload',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.DeleteModel(
            name='FileDataUpload',
        ),
    ]
