# Generated by Django 3.2.6 on 2021-09-13 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0010_auto_20210910_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expression',
            name='file_upload',
        ),
        migrations.AddField(
            model_name='expression',
            name='file',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
