# Generated by Django 3.2.6 on 2021-09-14 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('expression', '0012_alter_expression_file'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expression',
            old_name='file',
            new_name='file_url',
        ),
    ]
