# Generated by Django 3.2.6 on 2021-09-21 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20210903_0640'),
        ('expression', '0013_rename_file_expression_file_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='expression',
            name='staff_assigned',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='staff_assigned', to='user.staff'),
        ),
    ]
