# Generated by Django 3.2.6 on 2021-08-27 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='job_title',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
