# Generated by Django 3.2.6 on 2021-09-03 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210903_0526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='headofdepartment',
            name='head_of_department',
        ),
        migrations.RemoveField(
            model_name='headofsection',
            name='head_of_section',
        ),
        migrations.AlterField(
            model_name='staff',
            name='department',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Department',
        ),
        migrations.DeleteModel(
            name='HeadOfDepartment',
        ),
        migrations.DeleteModel(
            name='HeadOfSection',
        ),
        migrations.DeleteModel(
            name='Section',
        ),
    ]
